WALLET_ADDRESS=9iAueMCkJDTwKiaVrLhRset4wkxvA4jLxs3U5u7CoBue
PRIVATE_KEY=4GG46En8v6sUCGa6naM73t15rkSPgz1BgzGn7kCHKDRmqGeBcYXrLaSzd3XmTdd16agk9H6aAxqgAxNZTABjxrFn
SHYFT_API_KEY=eUNNuBv7VDarSZ6E
AUTH_HEADER=ZWIyMDZiZWItZWIxMS00MTZiLTk1YTItOGMzZTg2MzM0ZGZlOjk1NTc1NTNmODliMzI1MDIyNDQ3YmVlZGUxODdhMTJh
BLOXROUTE_API_URL=https://uk.solana.dex.blxrbdn.com
BLOXROUTE_WSS_URL=wss://uk.solana.dex.blxrbdn.com
IN_TOKEN=SOL
OUT_TOKEN=USDC
IN_AMOUNT=0.0001
SLIPPAGE=10
PRIORITY_FEE=0.00001
TIP=0.00001
BUNDLE=true
API_URL=https://228c-106-196-12-27.ngrok-free.app